variables:
  GL_PIPELINE_TASK:
    value: "please-select"
    description: "The task to execute"
    options:
      - "please-select"
      - "clean-branches"
  GL_ACCESS_TOKEN:
    value: ""
    description: "An access token with write access to the repository"
  GL_PROJECT_PATH:
    value: ""
    description: "The path to the project to operate on"

stages:
  - automation

clean-branches:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/ruby:3
  stage: automation
  script:
    - cd scripts
    - bundle install --jobs $(nproc)
    - bundle exec ruby ./clean-branches.rb
  rules:
    - if: $GL_PIPELINE_TASK == "clean-branches"
